# ProntoShop3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okason/prontoshop/common/: AddInitialDataService.java  LoginActivity.java  MainActivity.java  ShoppingCart.java
app/src/main/java/com/okason/prontoshop/core/: AddInitialDataService.java  ProntoShopApplication.java
app/src/main/java/com/okason/prontoshop/core/dagger/: AppComponent.java  BusModule.java  PersistenceModule.java
app/src/main/java/com/okason/prontoshop/core/events/: UpdateToolbarEvent.java
app/src/main/java/com/okason/prontoshop/data/: DatabaseHelper.java  ProntoShopContentProvider.java
app/src/main/java/com/okason/prontoshop/data/contentprovider/: CustomerContentProviderRepository.java  ProductContentProviderRepository.java  TransactionContentProviderRepository.java
app/src/main/java/com/okason/prontoshop/data/realm/: CustomerRealmRepository.java  LineItemRealmRepository.java  ProductRealmRepository.java  TransactionRealmRepository.java
app/src/main/java/com/okason/prontoshop/data/sqlite/: CustomerSQLiteRepository.java  LineItemSQLiteRepository.java  ProductSQLiteRepository.java  SQLiteReport.java  (+1 more)
app/src/main/java/com/okason/prontoshop/models/: Category.java  Customer.java  LineItem.java  Product.java  SalesTransaction.java
app/src/main/java/com/okason/prontoshop/util/: Constants.java  FileUtils.java  ThreadPerTaskExecutor.java
app/src/main/res/layout/: activity_login.xml  activity_transaction.xml  content_transaction.xml  custom_toolbar.xml
(+25 files in other folders)
